{
  "name": "card-display-page",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "babel-polyfill": "^6.26.0",
    "contentful": "^7.2.0",
    "jss": "^9.8.7",
    "material-ui-flat-pagination": "^3.2.0",
    "next": "^13.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.1.0"
  },
  "devDependencies": {
    "ajv": "^6.10.0",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "prop-types": "^15.7.2",
    "sinon": "^7.3.2"
  },
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "export": "next export",
    "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  }
}
